highlight Whitespace guifg=#4b5263 gui=nocombine
highlight IndentBackGround1 guifg=NONE guibg=#0184bc gui=nocombine
highlight IndentBackGround2 guifg=NONE guibg=#4078f2 gui=nocombine
highlight IndentBackGround3 guifg=NONE guibg=#a626a4 gui=nocombine
highlight IndentBackGround4 guifg=NONE guibg=#50a14f gui=nocombine
highlight IndentBackGround5 guifg=NONE guibg=#e45649 gui=nocombine
highlight IndentBackGround6 guifg=NONE guibg=#986801 gui=nocombine
highlight IndentBlanklineChar guifg=#4b5263 gui=nocombine
highlight IndentColor1 guifg=#0184bc gui=nocombine
highlight IndentColor2 guifg=#4078f2 gui=nocombine
highlight IndentColor3 guifg=#a626a4 gui=nocombine
highlight IndentColor4 guifg=#50a14f gui=nocombine
highlight IndentColor5 guifg=#e45649 gui=nocombine
highlight IndentColor6 guifg=#986801 gui=nocombine
" highlight IndentBlanklineSpaceChar guifg=nocombine gui=nocombine
" highlight IndentBlanklineSpaceCharBlankline guifg=nocombine gui=nocombine
