" highlight! FloatBorder guifg=#abb2bf guibg=none guisp=none
" highlight! link TranslatorBorder FloatBorder
" highlight! link TelescopePromptBorder TelescopeBorder
" highlight! link TelescopePreviewBorder TelescopeBorder
" highlight! link TelescopeResultsBorder TelescopeBorder
" highlight! link FloatBorder Normal
" highlight! link TelescopeNormal NormalFloat
" highlight! TelescopeSelection", { bg = palette.dark1 } }, -- gitsigns
" highlight! link TelescopeNormal Pmenu
highlight! link TelescopePromptNormal Pmenu
highlight! link TelescopeResultsNormal Pmenu
highlight! link TelescopeResultsBorder Pmenu
" highlight! link TelescopePreviewBorder Pmenu
highlight! link TelescopePromptBorder Pmenu
highlight! link TelescopePromptTitle lualine_a_insert
highlight! link TelescopeResultsTitle lualine_a_normal
highlight! link TelescopePreviewTitle lualine_a_normal
highlight! link @lsp.type.class @type
highlight! link @lsp.type.interface @type
" highlight! link TelescopeBorder guifg=#272727 guibg=#bbbbbb
" " highlight! HopNextKey  guifg=#ff007c gui=bold ctermfg=198 cterm=bold guibg=NONE
