highlight def link TranslatorBorder            Normal
highlight HopNextKey  guifg=#ff007c gui=bold ctermfg=198 cterm=bold guibg=NONE
highlight HopNextKey1 guifg=#00dfff gui=bold ctermfg=45 cterm=bold guibg=NONE
highlight HopNextKey2 guifg=#2b8db3 ctermfg=33 guibg=NONE
highlight HopUnmatched guifg=#666666 ctermfg=242 guibg=NONE
" highlight SpellBad ctermbg=9 gui=underline guifg=NONE guisp=#e86671
" highlight LspDiagnosticsUnderlineWarning  gui=undercurl guisp=#93691d
" highlight LspDiagnosticsUnderlineHint  gui=undercurl guisp=#8a3fa0
" highlight LspDiagnosticsUnderlineError  gui=undercurl guisp=#993939
" highlight LspDiagnosticsUnderlineInformation  gui=undercurl guisp=#2b6f77
" gray
highlight! CmpItemAbbrDeprecated guibg=NONE gui=strikethrough guifg=#808080
" blue
highlight! CmpItemAbbrMatch gui=bold guibg=NONE guifg=#569CD6
highlight! CmpItemAbbrMatchFuzzy gui=bold guibg=NONE guifg=#569CD6
" light blue
highlight! CmpItemKindVariable guibg=NONE guifg=#9CDCFE
highlight! CmpItemKindField guibg=NONE guifg=#9CDCFE
highlight! CmpItemKindValue guibg=NONE guifg=#9CDCFE
highlight! CmpItemKindInterface guibg=NONE guifg=#9CDCFE
highlight! CmpItemKindText guibg=NONE guifg=#9CDCFE
" pink
highlight! CmpItemKindFunction guibg=NONE guifg=#C586C0
highlight! CmpItemKindMethod guibg=NONE guifg=#C586C0
highlight! CmpItemKindOperator guibg=NONE guifg=#C586C0
" front
highlight! CmpItemKindKeyword guibg=NONE guifg=#D4D4D4
highlight! CmpItemKindProperty guibg=NONE guifg=#D4D4D4
highlight! CmpItemKindUnit guibg=NONE guifg=#D4D4D4
highlight! CmpItemKindSnippet guibg=NONE guifg=#D4D4D4
" yellow
highlight! CmpItemKindEnum guibg=NONE guifg=#DF9428
highlight! CmpItemKindEnumMember guibg=NONE guifg=#DF9428
highlight! CmpItemKindClass guibg=NONE guifg=#DF9428
highlight! CmpItemKindModule guibg=NONE guifg=#DF9428
highlight! CmpItemKindConstant guibg=NONE guifg=#DF9428
highlight! CmpItemKindConstructor guibg=NONE guifg=#DF9428
highlight! CmpItemKindStruct guibg=NONE guifg=#DF9428

highlight! CmpItemKindFolder guibg=NONE guifg=#C09553
highlight! CmpItemKindFile guibg=NONE guifg=#C09553

highlight PmenuSel ctermfg=242 ctermbg=0 guifg=NONE guibg=#393f4a
